Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/mark/Digital_Circuit/Pooling/04_PTPX/File/Pooling_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 26841.4ns)

Information: Total simulation time = 26841.406250 ns
****************************************
Report : Time Based Power
Design : Pooling
Version: Q-2019.12
Date   : Thu Dec 21 02:32:26 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                4.575e-05 6.225e-06 9.221e-06 6.119e-05 (80.90%)  i
combinational           2.043e-06 4.976e-06 7.428e-06 1.445e-05 (19.10%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.120e-05   (14.81%)
  Cell Internal Power  = 4.779e-05   (63.18%)
  Cell Leakage Power   = 1.665e-05   (22.01%)
    Intrinsic Leakage  = 1.665e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 7.564e-05  (100.00%)

X Transition Power     = 1.581e-08
Glitching Power        =    0.0000

Peak Power             = 3.304e-03
Peak Time              =     24331

1
