 
****************************************
Report : area
Design : MUX
Version: Q-2019.12
Date   : Thu Dec  7 12:23:26 2023
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c (File: /usr/cad/arm/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c.db)

Number of ports:                        14532
Number of nets:                         86165
Number of cells:                        81618
Number of combinational cells:          67088
Number of sequential cells:             14530
Number of macros/black boxes:               0
Number of buf/inv:                       6607
Number of references:                      62

Combinational area:              69745.079516
Buf/Inv area:                     3536.038784
Noncombinational area:           65908.076730
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                135653.156245
Total area:                     135653.156245
1
