Information: Updating design information... (UID-85)
Warning: Design 'MUX' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MUX
Version: Q-2019.12
Date   : Thu Dec  7 12:23:26 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_typical_max_0p90v_25c   Library: sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c
Wire Load Model Mode: top

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: sel_filter_choose_Shift_and_Add_reg[0][14][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX                Small                 sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    5.00       5.00 f
  in_valid (in)                                           0.00 #     5.00 f
  U62514/Y (INV_X0P5B_A9TR)                               0.16 #     5.16 r
  U62474/Y (INV_X0P5B_A9TR)                               0.26       5.42 f
  U126555/Y (OAI21_X0P5M_A9TR)                            0.11       5.52 r
  sel_filter_choose_Shift_and_Add_reg[0][14][4]/D (DFFRPQ_X0P5M_A9TR)
                                                          0.00       5.52 r
  data arrival time                                                  5.52

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  sel_filter_choose_Shift_and_Add_reg[0][14][4]/CK (DFFRPQ_X0P5M_A9TR)
                                                          0.00      10.00 r
  library setup time                                     -0.04       9.96
  data required time                                                 9.96
  --------------------------------------------------------------------------
  data required time                                                 9.96
  data arrival time                                                 -5.52
  --------------------------------------------------------------------------
  slack (MET)                                                        4.43


1
