Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/mark/Digital_Circuit/Shift_and_Add/04_PTPX/File/Shift_and_Add_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 319029ns)

Information: Total simulation time = 319028.906250 ns
****************************************
Report : Time Based Power
Design : Shift_and_Add
Version: Q-2019.12
Date   : Wed Dec 20 01:10:37 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                1.186e-05 9.814e-07 2.489e-06 1.533e-05 (77.58%)  i
combinational           5.072e-07 1.058e-06 2.866e-06 4.432e-06 (22.42%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.040e-06   (10.32%)
  Cell Internal Power  = 1.237e-05   (62.58%)
  Cell Leakage Power   = 5.356e-06   (27.10%)
    Intrinsic Leakage  = 5.356e-06
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 1.976e-05  (100.00%)

X Transition Power     = 1.067e-09
Glitching Power        =    0.0000

Peak Power             = 6.038e-04
Peak Time              =      6481

1
