 
****************************************
Report : resources
Design : Router
Version: Q-2019.12
Date   : Thu Dec 21 02:51:56 2023
****************************************


Resource Report for this hierarchy in file
        /home/mark/Digital_Circuit/Router/01_RTL/Router.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_add       | width=29   | add_151 (Router.v:151)     |
| eq_x_33        | DW_cmp         | width=2    | IB1/eq_83 (Router_FIFO.v:83) |
| add_x_34       | DW01_inc       | width=2    | IB1/add_92 (Router_FIFO.v:92) |
| add_x_35       | DW01_inc       | width=2    | IB1/add_102 (Router_FIFO.v:102) |
| eq_x_95        | DW_cmp         | width=2    | IT/eq_83 (Router_FIFO.v:83) |
| add_x_96       | DW01_inc       | width=2    | IT/add_92 (Router_FIFO.v:92) |
| add_x_97       | DW01_inc       | width=2    | IT/add_102 (Router_FIFO.v:102) |
| eq_x_128       | DW_cmp         | width=2    | IB2/eq_83 (Router_FIFO.v:83) |
| add_x_129      | DW01_inc       | width=2    | IB2/add_92 (Router_FIFO.v:92) |
| add_x_130      | DW01_inc       | width=2    | IB2/add_102 (Router_FIFO.v:102) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_add         | apparch (area)     |                |
| eq_x_33            | DW_cmp           | apparch (area)     |                |
| add_x_34           | DW01_inc         | apparch (area)     |                |
| add_x_35           | DW01_inc         | apparch (area)     |                |
| eq_x_95            | DW_cmp           | apparch (area)     |                |
| add_x_96           | DW01_inc         | apparch (area)     |                |
| add_x_97           | DW01_inc         | apparch (area)     |                |
| eq_x_128           | DW_cmp           | apparch (area)     |                |
| add_x_129          | DW01_inc         | apparch (area)     |                |
| add_x_130          | DW01_inc         | apparch (area)     |                |
===============================================================================

1
