Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/mark/Digital_Circuit/Accumulator/04_PTPX/File/Accumulator_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 1105ns)

Information: Total simulation time = 1105.000000 ns
****************************************
Report : Time Based Power
	-verbose
Design : Accumulator
Version: Q-2019.12
Date   : Tue Nov 28 20:06:19 2023
****************************************

Sampling Interval: 1 ns

Library(s) Used:

    dw_foundation.sldb (File: /usr/cad/synopsys/synthesis/2019.12/libraries/syn/dw_foundation.sldb)
    standard.sldb (File: /usr/cad/synopsys/synthesis/2019.12/libraries/syn/standard.sldb)
    sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c (File: /usr/cad/arm/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c.db)


Operating Conditions: nom_pvt   Library: dw_foundation.sldb
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   Accumulator  Small       sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c
                                                          user-specified

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                2.038e-05 5.552e-06 1.652e-06 2.758e-05 (91.62%)  i
combinational           6.427e-07 1.387e-06 4.943e-07 2.524e-06 ( 8.38%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.940e-06   (23.05%)
  Cell Internal Power  = 2.102e-05   (69.82%)
  Cell Leakage Power   = 2.146e-06   ( 7.13%)
    Intrinsic Leakage  = 2.146e-06
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 3.010e-05  (100.00%)

X Transition Power     = 1.751e-09
Glitching Power        =    0.0000

Peak Power             = 5.944e-04
Peak Time              =       670

1
