 
****************************************
Report : area
Design : Shift_and_Add
Version: Q-2019.12
Date   : Wed Dec 20 01:09:01 2023
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c (File: /usr/cad/arm/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c.db)

Number of ports:                           47
Number of nets:                           384
Number of cells:                          324
Number of combinational cells:            239
Number of sequential cells:                85
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      26

Combinational area:                306.860395
Buf/Inv area:                       18.144000
Noncombinational area:             385.559981
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                   692.420375
Total area:                        692.420375
1
