(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Add_base")
(DATE "Mon Jan 15 15:11:14 2024")
(VENDOR "sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "tt_typical_max_0p90v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Add_base")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in[0] U14/A (0.000:0.000:0.000))
    (INTERCONNECT in[21] U14/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U13/A (0.000:0.000:0.000))
    (INTERCONNECT in[0] U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT in[21] U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U5/A0N (0.000:0.000:0.000))
    (INTERCONNECT U5/Y out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_0_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U21/S out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_1_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U20/S out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_2_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U19/S out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_3_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U18/S out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_4_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U17/S out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_5_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U16/S out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_6_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U15/S out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_7_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U14/S out_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_8_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U13/S out_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_9_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U12/S out_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_10_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U11/S out_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_11_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U10/S out_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_12_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U9/S out_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_13_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U8/S out_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_14_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U7/S out_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_15_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U6/S out_reg_16_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_16_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_16_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U5/S out_reg_17_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_17_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_17_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U4/S out_reg_18_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_18_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_18_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U3/S out_reg_19_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_19_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_19_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U2/S out_reg_20_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_20_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_20_/R (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U2/CO out_reg_21_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_21_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y out_reg_21_/R (0.000:0.000:0.000))
    (INTERCONNECT in[41] intadd_0_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in[20] intadd_0_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U3/CO intadd_0_U2/CI (0.000:0.000:0.000))
    (INTERCONNECT in[40] intadd_0_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in[19] intadd_0_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U4/CO intadd_0_U3/CI (0.000:0.000:0.000))
    (INTERCONNECT in[39] intadd_0_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in[18] intadd_0_U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U5/CO intadd_0_U4/CI (0.000:0.000:0.000))
    (INTERCONNECT in[38] intadd_0_U5/A (0.000:0.000:0.000))
    (INTERCONNECT in[17] intadd_0_U5/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U6/CO intadd_0_U5/CI (0.000:0.000:0.000))
    (INTERCONNECT in[37] intadd_0_U6/A (0.000:0.000:0.000))
    (INTERCONNECT in[16] intadd_0_U6/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U7/CO intadd_0_U6/CI (0.000:0.000:0.000))
    (INTERCONNECT in[36] intadd_0_U7/A (0.000:0.000:0.000))
    (INTERCONNECT in[15] intadd_0_U7/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U8/CO intadd_0_U7/CI (0.000:0.000:0.000))
    (INTERCONNECT in[35] intadd_0_U8/A (0.000:0.000:0.000))
    (INTERCONNECT in[14] intadd_0_U8/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U9/CO intadd_0_U8/CI (0.000:0.000:0.000))
    (INTERCONNECT in[34] intadd_0_U9/A (0.000:0.000:0.000))
    (INTERCONNECT in[13] intadd_0_U9/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U10/CO intadd_0_U9/CI (0.000:0.000:0.000))
    (INTERCONNECT in[33] intadd_0_U10/A (0.000:0.000:0.000))
    (INTERCONNECT in[12] intadd_0_U10/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U11/CO intadd_0_U10/CI (0.000:0.000:0.000))
    (INTERCONNECT in[32] intadd_0_U11/A (0.000:0.000:0.000))
    (INTERCONNECT in[11] intadd_0_U11/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U12/CO intadd_0_U11/CI (0.000:0.000:0.000))
    (INTERCONNECT in[31] intadd_0_U12/A (0.000:0.000:0.000))
    (INTERCONNECT in[10] intadd_0_U12/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U13/CO intadd_0_U12/CI (0.000:0.000:0.000))
    (INTERCONNECT in[30] intadd_0_U13/A (0.000:0.000:0.000))
    (INTERCONNECT in[9] intadd_0_U13/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U14/CO intadd_0_U13/CI (0.000:0.000:0.000))
    (INTERCONNECT in[29] intadd_0_U14/A (0.000:0.000:0.000))
    (INTERCONNECT in[8] intadd_0_U14/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U15/CO intadd_0_U14/CI (0.000:0.000:0.000))
    (INTERCONNECT in[28] intadd_0_U15/A (0.000:0.000:0.000))
    (INTERCONNECT in[7] intadd_0_U15/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U16/CO intadd_0_U15/CI (0.000:0.000:0.000))
    (INTERCONNECT in[27] intadd_0_U16/A (0.000:0.000:0.000))
    (INTERCONNECT in[6] intadd_0_U16/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U17/CO intadd_0_U16/CI (0.000:0.000:0.000))
    (INTERCONNECT in[26] intadd_0_U17/A (0.000:0.000:0.000))
    (INTERCONNECT in[5] intadd_0_U17/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U18/CO intadd_0_U17/CI (0.000:0.000:0.000))
    (INTERCONNECT in[25] intadd_0_U18/A (0.000:0.000:0.000))
    (INTERCONNECT in[4] intadd_0_U18/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U19/CO intadd_0_U18/CI (0.000:0.000:0.000))
    (INTERCONNECT in[24] intadd_0_U19/A (0.000:0.000:0.000))
    (INTERCONNECT in[3] intadd_0_U19/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U20/CO intadd_0_U19/CI (0.000:0.000:0.000))
    (INTERCONNECT in[23] intadd_0_U20/A (0.000:0.000:0.000))
    (INTERCONNECT in[2] intadd_0_U20/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0_U21/CO intadd_0_U20/CI (0.000:0.000:0.000))
    (INTERCONNECT in[22] intadd_0_U21/A (0.000:0.000:0.000))
    (INTERCONNECT in[1] intadd_0_U21/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y intadd_0_U21/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X0P5B_A9TR")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.048:0.048:0.048))
    (IOPATH B Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1P2M_A9TR")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1B_A9TR")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1B_A9TR")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1B_A9TR")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1B_A9TR")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1B_A9TR")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1B_A9TR")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "OA1B2_X0P5M_A9TR")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.048:0.048:0.048) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.042:0.042:0.042))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0N Y (0.055:0.055:0.055) (0.036:0.036:0.036)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0N Y (0.055:0.055:0.055) (0.036:0.036:0.036)))
    (COND B0==1'b1 && B1==1'b1 (IOPATH A0N Y (0.055:0.055:0.055) (0.036:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.029:0.029:0.029))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.017:0.020:0.020))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.011:-0.011))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.013:0.014:0.014))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.202:0.202:0.202)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.189:0.189:0.189)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.014:0.015:0.015))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.052:0.052:0.052))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U2)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.042:0.042:0.042) (0.041:0.041:0.041)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.044:0.044:0.044) (0.043:0.043:0.043)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.044:0.044:0.044) (0.042:0.042:0.042)))
    ( COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.044:0.044:0.044)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.051:0.051:0.051) (0.047:0.048:0.048)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.049:0.049:0.049) (0.047:0.048:0.048)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U3)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U4)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U5)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U6)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U7)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U8)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U9)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U10)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U11)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U12)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U13)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U14)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U15)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U16)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U17)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U18)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U19)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.052:0.052)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U20)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.056:0.056:0.056) (0.052:0.053:0.053)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.054:0.054:0.054) (0.051:0.052:0.052)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.064:0.065:0.065) (0.068:0.068:0.068)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.058:0.058:0.058) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE intadd_0_U21)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.046:0.046:0.046) (0.045:0.045:0.045)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.049:0.049:0.049) (0.045:0.045:0.045)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.048:0.048:0.048) (0.048:0.048:0.048)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.066:0.066:0.066) (0.060:0.060:0.060)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.063:0.063:0.063) (0.059:0.059:0.059)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.029:0.029:0.029) (0.047:0.047:0.047)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.057:0.057:0.057) (0.061:0.061:0.061)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.060:0.060:0.060) (0.061:0.061:0.061)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.030:0.030:0.030) (0.050:0.050:0.050)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.054:0.054:0.054) (0.035:0.035:0.035)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.072:0.072:0.072) (0.077:0.077:0.077)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.071:0.071:0.071) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.044:0.044:0.044) (0.057:0.057:0.057)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.067:0.067:0.067) (0.051:0.051:0.051)))
    )
  )
)
)
