Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/mark/Digital_Circuit/Add_base/04_PTPX/File/Add_base_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 2935.16ns)

Information: Total simulation time = 2935.156250 ns
****************************************
Report : Time Based Power
	-verbose
Design : Add_base
Version: Q-2019.12
Date   : Mon Jan 15 15:13:33 2024
****************************************

Sampling Interval: 1 ns

Library(s) Used:

    dw_foundation.sldb (File: /usr/cad/synopsys/synthesis/2019.12/libraries/syn/dw_foundation.sldb)
    standard.sldb (File: /usr/cad/synopsys/synthesis/2019.12/libraries/syn/standard.sldb)
    sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c (File: /usr/cad/arm/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c.db)


Operating Conditions: nom_pvt   Library: dw_foundation.sldb
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   Add_base     Small       sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c
                                                          user-specified

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                4.594e-06 7.921e-06 7.509e-07 1.327e-05 (76.06%)  i
combinational           1.790e-06 1.362e-06 1.024e-06 4.176e-06 (23.94%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 9.283e-06   (53.22%)
  Cell Internal Power  = 6.385e-06   (36.60%)
  Cell Leakage Power   = 1.775e-06   (10.17%)
    Intrinsic Leakage  = 1.775e-06
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 1.744e-05  (100.00%)

X Transition Power     = 1.785e-07
Glitching Power        =    0.0000

Peak Power             = 4.558e-04
Peak Time              =      2762

1
