 
****************************************
Report : resources
Design : Activation
Version: Q-2019.12
Date   : Tue Dec 19 18:25:20 2023
****************************************


Resource Report for this hierarchy in file
        /home/mark/Digital_Circuit/Activation/01_RTL/Activation.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_2        | DW01_add       | width=8    | add_div_90 (Activation.v:90) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_2            | DW01_add         | apparch (area)     |                |
===============================================================================

1
