 
****************************************
check_design summary:
Version:     Q-2019.12
Date:        Wed Dec 20 00:06:46 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Activation', cell 'B_4' does not drive any nets. (LINT-1)
1
