 
****************************************
Report : resources
Design : Row_Buffers
Version: Q-2019.12
Date   : Tue Jan  9 01:32:35 2024
****************************************


Resource Report for this hierarchy in file ./../01_RTL/Row_Buffers.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_10        | DW_cmp         | width=8    | lt_247 (Row_Buffers.v:247) |
| add_x_11       | DW01_inc       | width=8    | add_249 (Row_Buffers.v:249) |
| add_x_5        | DW01_inc       | width=8    | add_140 (Row_Buffers.v:140) |
                |                |            | add_146 (Row_Buffers.v:146) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_10            | DW_cmp           | apparch (area)     |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
===============================================================================

1
