 
****************************************
Report : area
Design : Row_Buffers
Version: Q-2019.12
Date   : Tue Jan  9 01:32:35 2024
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c (File: /usr/cad/arm/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c.db)
    USERLIB_nldm_tt_0p90v_0p90v_25c (File: /home/mark/Digital_Circuit/Row_Buffers/04_MEM/sram_256word_8bit/sram_256word_8bit_sp_hde_nldm_tt_0p90v_0p90v_25c_syn.db)

Number of ports:                           68
Number of nets:                           635
Number of cells:                          573
Number of combinational cells:            382
Number of sequential cells:               186
Number of macros/black boxes:               5
Number of buf/inv:                         76
Number of references:                      41

Combinational area:                389.642392
Buf/Inv area:                       36.514799
Noncombinational area:             838.252761
Macro/Black Box area:            41986.904297
Net Interconnect area:               0.000000

Total cell area:                 43214.799449
Total area:                      43214.799449
1
