Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Row_Buffers
Version: Q-2019.12
Date   : Tue Jan  9 01:32:35 2024
****************************************

Operating Conditions: tt_typical_max_0p90v_25c   Library: sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c
Wire Load Model Mode: top

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: address_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Row_Buffers        Small                 sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.56       1.56 r
  in_valid (in)                            0.00       1.56 r
  U687/Y (NAND2_X1A_A9TR)                  0.12       1.68 f
  U698/Y (INV_X1M_A9TR)                    0.19       1.86 r
  U352/Y (OAI21_X0P7M_A9TR)                0.13       1.99 f
  U349/Y (AOI21_X0P7M_A9TR)                0.09       2.08 r
  U346/Y (AOI32_X0P7M_A9TR)                0.06       2.14 f
  address_reg[6]/D (DFFQ_X0P5M_A9TR)       0.00       2.14 f
  data arrival time                                   2.14

  clock clk (rise edge)                    3.12       3.12
  clock network delay (ideal)              0.00       3.12
  address_reg[6]/CK (DFFQ_X0P5M_A9TR)      0.00       3.12 r
  library setup time                      -0.04       3.09
  data required time                                  3.09
  -----------------------------------------------------------
  data required time                                  3.09
  data arrival time                                  -2.14
  -----------------------------------------------------------
  slack (MET)                                         0.95


1
