(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Activation")
(DATE "Tue Dec 19 18:25:20 2023")
(VENDOR "sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "tt_typical_max_0p90v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Activation")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in_valid U88/A0 (0.000:0.000:0.000))
    (INTERCONNECT OFM[24] U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_24_/Q U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT OFM[28] U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_28_/Q U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT OFM[23] U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_23_/Q U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT OFM[27] U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_27_/Q U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT OFM[22] U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_22_/Q U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT OFM[26] U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_26_/Q U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT OFM[21] U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_21_/Q U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT OFM[25] U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_25_/Q U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U80/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_27_/Q U79/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_25_/Q U78/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_23_/Q U77/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_22_/Q U76/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_24_/Q U75/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_26_/Q U74/B (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_21_/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT cur_state_reg/Q U72/BN (0.000:0.000:0.000))
    (INTERCONNECT ofm_reg_28_/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U71/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y ofm_reg_21_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ofm_reg_21_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y ofm_reg_21_/R (0.000:0.000:0.000))
    (INTERCONNECT U84/Y ofm_reg_22_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ofm_reg_22_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y ofm_reg_22_/R (0.000:0.000:0.000))
    (INTERCONNECT U86/Y ofm_reg_23_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ofm_reg_23_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y ofm_reg_23_/R (0.000:0.000:0.000))
    (INTERCONNECT U88/Y ofm_reg_24_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ofm_reg_24_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y ofm_reg_24_/R (0.000:0.000:0.000))
    (INTERCONNECT U81/Y ofm_reg_25_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ofm_reg_25_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y ofm_reg_25_/R (0.000:0.000:0.000))
    (INTERCONNECT U83/Y ofm_reg_26_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ofm_reg_26_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y ofm_reg_26_/R (0.000:0.000:0.000))
    (INTERCONNECT U85/Y ofm_reg_27_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ofm_reg_27_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y ofm_reg_27_/R (0.000:0.000:0.000))
    (INTERCONNECT U87/Y ofm_reg_28_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ofm_reg_28_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y ofm_reg_28_/R (0.000:0.000:0.000))
    (INTERCONNECT in_valid cur_state_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk cur_state_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y cur_state_reg/R (0.000:0.000:0.000))
    (INTERCONNECT cur_state_reg/Q out_valid_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_valid_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y out_valid_reg/R (0.000:0.000:0.000))
    (INTERCONNECT U73/Y Activation_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Activation_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y Activation_reg_0_/R (0.000:0.000:0.000))
    (INTERCONNECT U76/Y Activation_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Activation_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y Activation_reg_1_/R (0.000:0.000:0.000))
    (INTERCONNECT U77/Y Activation_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Activation_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y Activation_reg_2_/R (0.000:0.000:0.000))
    (INTERCONNECT U75/Y Activation_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Activation_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y Activation_reg_3_/R (0.000:0.000:0.000))
    (INTERCONNECT U78/Y Activation_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Activation_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y Activation_reg_4_/R (0.000:0.000:0.000))
    (INTERCONNECT U74/Y Activation_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Activation_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y Activation_reg_5_/R (0.000:0.000:0.000))
    (INTERCONNECT U79/Y Activation_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Activation_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y Activation_reg_6_/R (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P5M_A9TR")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.047:0.047:0.047) (0.037:0.037:0.037)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.046:0.046:0.046) (0.040:0.040:0.040)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.048:0.048:0.048) (0.043:0.043:0.043)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.047:0.047:0.047) (0.043:0.043:0.043)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.049:0.049:0.049) (0.046:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.053:0.053:0.053) (0.042:0.042:0.042)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.053:0.053:0.053) (0.046:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.055:0.055:0.055) (0.049:0.049:0.049)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.072:0.072:0.072) (0.068:0.068:0.068)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.072:0.072:0.072) (0.074:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.075:0.075:0.075) (0.078:0.078:0.078)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P5M_A9TR")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.047:0.047:0.047) (0.037:0.037:0.037)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.046:0.046:0.046) (0.040:0.040:0.040)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.048:0.048:0.048) (0.043:0.043:0.043)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.047:0.047:0.047) (0.043:0.043:0.043)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.049:0.049:0.049) (0.046:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.053:0.053:0.053) (0.042:0.042:0.042)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.053:0.053:0.053) (0.046:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.055:0.055:0.055) (0.049:0.049:0.049)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.072:0.072:0.072) (0.068:0.068:0.068)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.072:0.072:0.072) (0.074:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.075:0.075:0.075) (0.078:0.078:0.078)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P5M_A9TR")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.047:0.047:0.047) (0.037:0.037:0.037)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.046:0.046:0.046) (0.040:0.040:0.040)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.048:0.048:0.048) (0.043:0.043:0.043)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.047:0.047:0.047) (0.043:0.043:0.043)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.049:0.049:0.049) (0.046:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.053:0.053:0.053) (0.042:0.042:0.042)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.053:0.053:0.053) (0.046:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.055:0.055:0.055) (0.049:0.049:0.049)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.072:0.072:0.072) (0.068:0.068:0.068)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.072:0.072:0.072) (0.074:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.075:0.075:0.075) (0.078:0.078:0.078)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P5M_A9TR")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.047:0.047:0.047) (0.037:0.037:0.037)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.046:0.046:0.046) (0.040:0.040:0.040)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.048:0.048:0.048) (0.043:0.043:0.043)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.047:0.047:0.047) (0.043:0.043:0.043)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.049:0.049:0.049) (0.046:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.053:0.053:0.053) (0.042:0.042:0.042)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.053:0.053:0.053) (0.046:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.055:0.055:0.055) (0.049:0.049:0.049)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.072:0.072:0.072) (0.068:0.068:0.068)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.072:0.072:0.072) (0.074:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.075:0.075:0.075) (0.078:0.078:0.078)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P5M_A9TR")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.047:0.047:0.047) (0.037:0.037:0.037)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.046:0.046:0.046) (0.040:0.040:0.040)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.048:0.048:0.048) (0.043:0.043:0.043)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.047:0.047:0.047) (0.043:0.043:0.043)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.049:0.049:0.049) (0.046:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.053:0.053:0.053) (0.042:0.042:0.042)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.053:0.053:0.053) (0.046:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.055:0.055:0.055) (0.049:0.049:0.049)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.072:0.072:0.072) (0.068:0.068:0.068)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.072:0.072:0.072) (0.074:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.075:0.075:0.075) (0.078:0.078:0.078)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P5M_A9TR")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.047:0.047:0.047) (0.037:0.037:0.037)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.046:0.046:0.046) (0.040:0.040:0.040)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.048:0.048:0.048) (0.043:0.043:0.043)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.047:0.047:0.047) (0.043:0.043:0.043)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.049:0.049:0.049) (0.046:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.053:0.053:0.053) (0.042:0.042:0.042)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.053:0.053:0.053) (0.046:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.055:0.055:0.055) (0.049:0.049:0.049)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.072:0.072:0.072) (0.068:0.068:0.068)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.072:0.072:0.072) (0.074:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.075:0.075:0.075) (0.078:0.078:0.078)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P5M_A9TR")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.047:0.047:0.047) (0.037:0.037:0.037)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.046:0.046:0.046) (0.040:0.040:0.040)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.048:0.048:0.048) (0.043:0.043:0.043)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.047:0.047:0.047) (0.043:0.043:0.043)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.049:0.049:0.049) (0.046:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.053:0.053:0.053) (0.042:0.042:0.042)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.053:0.053:0.053) (0.046:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.055:0.055:0.055) (0.049:0.049:0.049)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.072:0.072:0.072) (0.068:0.068:0.068)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.072:0.072:0.072) (0.074:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.075:0.075:0.075) (0.078:0.078:0.078)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P5M_A9TR")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.047:0.047:0.047) (0.037:0.037:0.037)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.046:0.046:0.046) (0.040:0.040:0.040)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.048:0.048:0.048) (0.043:0.043:0.043)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.047:0.047:0.047) (0.043:0.043:0.043)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.049:0.049:0.049) (0.046:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.053:0.053:0.053) (0.042:0.042:0.042)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.053:0.053:0.053) (0.046:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.055:0.055:0.055) (0.049:0.049:0.049)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.072:0.072:0.072) (0.068:0.068:0.068)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.072:0.072:0.072) (0.074:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.075:0.075:0.075) (0.078:0.078:0.078)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P5B_A9TR")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X0P5B_A9TR")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.067:0.068:0.068))
    (IOPATH B Y (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X0P5B_A9TR")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.067:0.068:0.068))
    (IOPATH B Y (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X0P5B_A9TR")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.067:0.068:0.068))
    (IOPATH B Y (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X0P5B_A9TR")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.067:0.068:0.068))
    (IOPATH B Y (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X0P5B_A9TR")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.067:0.068:0.068))
    (IOPATH B Y (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X0P5B_A9TR")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.067:0.068:0.068))
    (IOPATH B Y (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X0P5B_A9TR")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
    (IOPATH B Y (0.069:0.069:0.069) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XB_X0P5M_A9TR")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH BN Y (0.185:0.185:0.185) (0.095:0.095:0.095))
    (IOPATH A Y (0.173:0.173:0.173) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1B_A9TR")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2M_A9TR")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TR")
  (INSTANCE ofm_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.105:0.105:0.105)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.104:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.028:0.029:0.029))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.019:0.021:0.021))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TR")
  (INSTANCE ofm_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.101:0.101:0.101) (0.096:0.096:0.096))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.105:0.105:0.105)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.104:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.028:0.029:0.029))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.019:0.021:0.021))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TR")
  (INSTANCE ofm_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.101:0.101:0.101) (0.096:0.096:0.096))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.105:0.105:0.105)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.104:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.028:0.029:0.029))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.019:0.021:0.021))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TR")
  (INSTANCE ofm_reg_24_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.101:0.101:0.101) (0.096:0.096:0.096))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.105:0.105:0.105)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.104:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.028:0.029:0.029))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.019:0.021:0.021))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TR")
  (INSTANCE ofm_reg_25_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.101:0.101:0.101) (0.096:0.096:0.096))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.105:0.105:0.105)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.104:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.028:0.029:0.029))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.019:0.021:0.021))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TR")
  (INSTANCE ofm_reg_26_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.101:0.101:0.101) (0.096:0.096:0.096))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.105:0.105:0.105)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.104:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.028:0.029:0.029))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.019:0.021:0.021))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TR")
  (INSTANCE ofm_reg_27_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.101:0.101:0.101) (0.096:0.096:0.096))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.105:0.105:0.105)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.104:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.028:0.029:0.029))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.019:0.021:0.021))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TR")
  (INSTANCE ofm_reg_28_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.105:0.105:0.105)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.104:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.093:0.093:0.093)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.028:0.029:0.029))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.019:0.021:0.021))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TR")
  (INSTANCE cur_state_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.101:0.101:0.101) (0.096:0.096:0.096))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.106:0.106:0.106)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.104:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.094:0.094:0.094)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.094:0.094:0.094)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.019:0.019:0.019))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.204:0.204:0.204)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.027:0.027:0.027))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.020:0.020:0.020))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.063:0.063:0.063))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE Activation_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.204:0.204:0.204)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.023:0.024:0.024))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.017:0.018:0.018))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.063:0.063:0.063))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE Activation_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.204:0.204:0.204)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.012:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.023:0.025:0.025))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.016:0.018:0.018))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.063:0.063:0.063))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE Activation_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.204:0.204:0.204)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.012:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.023:0.025:0.025))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.016:0.018:0.018))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.063:0.063:0.063))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE Activation_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.204:0.204:0.204)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.012:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.023:0.025:0.025))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.016:0.018:0.018))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.063:0.063:0.063))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE Activation_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.204:0.204:0.204)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.012:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.023:0.025:0.025))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.016:0.018:0.018))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.063:0.063:0.063))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE Activation_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.204:0.204:0.204)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.012:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.023:0.025:0.025))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.016:0.018:0.018))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.063:0.063:0.063))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TR")
  (INSTANCE Activation_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.239:0.239) (0.190:0.190:0.190))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.204:0.204:0.204)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.203:0.203:0.203)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.190:0.190:0.190)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.012:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.023:0.025:0.025))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.016:0.018:0.018))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.063:0.063:0.063))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
  )
)
)
