Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MUX_base
Version: Q-2019.12
Date   : Mon Jan 15 22:41:41 2024
****************************************

Operating Conditions: tt_typical_max_0p90v_25c   Library: sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c
Wire Load Model Mode: top

  Startpoint: sel[2] (input port clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_base           Small                 sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  sel[2] (in)                              0.00       0.00 f
  U9593/Y (INV_X0P5B_A9TR)                 0.06       0.06 r
  U9623/Y (NAND3_X0P5M_A9TR)               0.05       0.11 f
  U9572/Y (INV_X0P5B_A9TR)                 0.04       0.15 r
  U9573/Y (INV_X0P5B_A9TR)                 0.17       0.32 f
  U9650/Y (NOR2_X0P5A_A9TR)                0.26       0.58 r
  U10859/Y (BUF_X1M_A9TR)                  0.23       0.81 r
  U16181/Y (BUF_X0P7M_A9TR)                0.22       1.03 r
  U17523/Y (AOI22_X0P5M_A9TR)              0.09       1.11 f
  U17525/Y (NAND4_X0P5M_A9TR)              0.08       1.19 r
  U17536/Y (NOR3_X0P5A_A9TR)               0.04       1.23 f
  U17553/Y (NAND4BB_X0P5M_A9TR)            0.04       1.27 r
  U17554/Y (OAI21_X0P5M_A9TR)              0.05       1.32 f
  U17555/Y (AO21A1AI2_X0P5M_A9TR)          0.07       1.38 r
  U17556/Y (OA21A1OI2_X0P5M_A9TR)          0.05       1.43 f
  U17557/Y (AO21A1AI2_X0P5M_A9TR)          0.07       1.50 r
  out_reg[15]/D (DFFRPQ_X1M_A9TR)          0.00       1.50 r
  data arrival time                                   1.50

  clock clk (rise edge)                    3.12       3.12
  clock network delay (ideal)              0.00       3.12
  out_reg[15]/CK (DFFRPQ_X1M_A9TR)         0.00       3.12 r
  library setup time                      -0.04       3.09
  data required time                                  3.09
  -----------------------------------------------------------
  data required time                                  3.09
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (MET)                                         1.59


1
