 
****************************************
Report : resources
Design : Accumulator
Version: Q-2019.12
Date   : Wed Dec 20 03:42:20 2023
****************************************


Resource Report for this hierarchy in file ./../01_RTL/Accumulator.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_11J1_122_3569             |            |                            |
|                | DP_OP_11J1_122_3569 |       |                            |
=============================================================================

Datapath Report for DP_OP_11J1_122_3569
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_11J1_122_3569  | add_101_I2 (Accumulator.v:101)                      |
|                      | add_101_I3 (Accumulator.v:101)                      |
|                      | add_101_I4 (Accumulator.v:101)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 27    |                                          |
| I2    | PI   | Unsigned | 27    |                                          |
| I3    | PI   | Unsigned | 27    |                                          |
| I4    | PI   | Unsigned | 27    |                                          |
| O1    | PO   | Unsigned | 29    | I1 + I2 + I3 + I4 (Accumulator.v:101)    |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_11J1_122_3569                   |                    |                |
|                    | DP_OP_11J1_122_3569 | str (area)      |                |
===============================================================================

1
