Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/mark/Digital_Circuit/Adder_mask/04_PTPX/File/Adder_mask_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 24185.2ns)

Information: Total simulation time = 24185.156250 ns
****************************************
Report : Time Based Power
Design : Adder_mask
Version: Q-2019.12
Date   : Wed Jan 10 18:16:32 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                1.943e-05    0.0000 4.304e-06 2.374e-05 (44.08%)  i
combinational           4.089e-06 1.447e-05 1.155e-05 3.011e-05 (55.92%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.447e-05   (26.87%)
  Cell Internal Power  = 2.352e-05   (43.69%)
  Cell Leakage Power   = 1.585e-05   (29.45%)
    Intrinsic Leakage  = 1.585e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 5.384e-05  (100.00%)

X Transition Power     = 1.954e-05
Glitching Power        =    0.0000

Peak Power             = 2.700e-03
Peak Time              =      5910

1
