 
****************************************
Report : resources
Design : Pooling
Version: Q-2019.12
Date   : Thu Dec 21 02:28:45 2023
****************************************


Resource Report for this hierarchy in file
        /home/mark/Digital_Circuit/Pooling/01_RTL/Pooling.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_2         | DW_cmp         | width=8    | gt_158 (Pooling.v:158)     |
| gt_x_3         | DW_cmp         | width=8    | gt_158_I2_I1 (Pooling.v:158) |
| gt_x_4         | DW_cmp         | width=8    | gt_158_I3_I1 (Pooling.v:158) |
| gt_x_5         | DW_cmp         | width=8    | gt_158_I2 (Pooling.v:158)  |
| gt_x_6         | DW_cmp         | width=8    | gt_158_I2_I2 (Pooling.v:158) |
| gt_x_7         | DW_cmp         | width=8    | gt_158_I3_I2 (Pooling.v:158) |
| gt_x_8         | DW_cmp         | width=8    | gt_158_I3 (Pooling.v:158)  |
| gt_x_9         | DW_cmp         | width=8    | gt_158_I2_I3 (Pooling.v:158) |
| gt_x_10        | DW_cmp         | width=8    | gt_158_I3_I3 (Pooling.v:158) |
| gt_x_11        | DW_cmp         | width=8    | gt_158_I4 (Pooling.v:158)  |
| gt_x_12        | DW_cmp         | width=8    | gt_158_I2_I4 (Pooling.v:158) |
| gt_x_13        | DW_cmp         | width=8    | gt_158_I3_I4 (Pooling.v:158) |
| gt_x_14        | DW_cmp         | width=8    | gt_158_I5 (Pooling.v:158)  |
| gt_x_15        | DW_cmp         | width=8    | gt_158_I2_I5 (Pooling.v:158) |
| gt_x_16        | DW_cmp         | width=8    | gt_158_I3_I5 (Pooling.v:158) |
| gt_x_17        | DW_cmp         | width=8    | gt_158_I6 (Pooling.v:158)  |
| gt_x_18        | DW_cmp         | width=8    | gt_158_I2_I6 (Pooling.v:158) |
| gt_x_19        | DW_cmp         | width=8    | gt_158_I3_I6 (Pooling.v:158) |
| gt_x_20        | DW_cmp         | width=8    | gt_158_I7 (Pooling.v:158)  |
| gt_x_21        | DW_cmp         | width=8    | gt_158_I2_I7 (Pooling.v:158) |
| gt_x_22        | DW_cmp         | width=8    | gt_158_I3_I7 (Pooling.v:158) |
| gt_x_23        | DW_cmp         | width=8    | gt_158_I8 (Pooling.v:158)  |
| gt_x_24        | DW_cmp         | width=8    | gt_158_I2_I8 (Pooling.v:158) |
| gt_x_25        | DW_cmp         | width=8    | gt_158_I3_I8 (Pooling.v:158) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_2             | DW_cmp           | apparch (area)     |                |
| gt_x_3             | DW_cmp           | apparch (area)     |                |
| gt_x_4             | DW_cmp           | apparch (area)     |                |
| gt_x_5             | DW_cmp           | apparch (area)     |                |
| gt_x_6             | DW_cmp           | apparch (area)     |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_11            | DW_cmp           | apparch (area)     |                |
| gt_x_12            | DW_cmp           | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| gt_x_14            | DW_cmp           | apparch (area)     |                |
| gt_x_15            | DW_cmp           | apparch (area)     |                |
| gt_x_16            | DW_cmp           | apparch (area)     |                |
| gt_x_17            | DW_cmp           | apparch (area)     |                |
| gt_x_18            | DW_cmp           | apparch (area)     |                |
| gt_x_19            | DW_cmp           | apparch (area)     |                |
| gt_x_20            | DW_cmp           | apparch (area)     |                |
| gt_x_21            | DW_cmp           | apparch (area)     |                |
| gt_x_22            | DW_cmp           | apparch (area)     |                |
| gt_x_23            | DW_cmp           | apparch (area)     |                |
| gt_x_24            | DW_cmp           | apparch (area)     |                |
| gt_x_25            | DW_cmp           | apparch (area)     |                |
===============================================================================

1
