Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Pooling
Version: Q-2019.12
Date   : Thu Dec 21 02:28:45 2023
****************************************

Operating Conditions: tt_typical_max_0p90v_25c   Library: sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c
Wire Load Model Mode: top

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: activation_reg[1][18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pooling            Small                 sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                   13.28      13.28 f
  in_valid (in)                                           0.00      13.28 f
  U1148/Y (INV_X0P5B_A9TR)                                0.20      13.48 r
  U1781/Y (AO22_X0P5M_A9TR)                               0.09      13.56 r
  activation_reg[1][18]/D (DFFRPQ_X0P5M_A9TR)             0.00      13.56 r
  data arrival time                                                 13.56

  clock clk (rise edge)                                  26.56      26.56
  clock network delay (ideal)                             0.00      26.56
  activation_reg[1][18]/CK (DFFRPQ_X0P5M_A9TR)            0.00      26.56 r
  library setup time                                     -0.03      26.53
  data required time                                                26.53
  --------------------------------------------------------------------------
  data required time                                                26.53
  data arrival time                                                -13.56
  --------------------------------------------------------------------------
  slack (MET)                                                       12.97


1
