 
****************************************
Report : area
Design : Pooling
Version: Q-2019.12
Date   : Thu Dec 21 02:28:45 2023
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c (File: /usr/cad/arm/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c.db)

Number of ports:                          324
Number of nets:                          1631
Number of cells:                         1372
Number of combinational cells:           1050
Number of sequential cells:               322
Number of macros/black boxes:               0
Number of buf/inv:                        225
Number of references:                      17

Combinational area:                995.198393
Buf/Inv area:                      105.461998
Noncombinational area:            1460.591928
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                  2455.790321
Total area:                       2455.790321
1
