Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/mark/Digital_Circuit/Row_Buffers/05_PTPX/File/Row_Buffers_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 8298.44ns)

Information: Total simulation time = 8298.437500 ns
****************************************
Report : Time Based Power
Design : Row_Buffers
Version: Q-2019.12
Date   : Tue Jan  9 01:33:52 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                2.508e-04 1.086e-04 5.271e-06 3.647e-04 (85.41%)  i
combinational           1.757e-05 4.229e-05 2.446e-06 6.230e-05 (14.59%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.509e-04   (35.35%)
  Cell Internal Power  = 2.683e-04   (62.84%)
  Cell Leakage Power   = 7.718e-06   ( 1.81%)
    Intrinsic Leakage  = 7.718e-06
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 4.270e-04  (100.00%)

X Transition Power     = 6.053e-07
Glitching Power        =    0.0000

Peak Power             = 1.248e-03
Peak Time              =      3375

1
