 
****************************************
Report : area
Design : Accumulator
Version: Q-2019.12
Date   : Wed Dec 20 03:42:20 2023
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c (File: /usr/cad/arm/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c.db)

Number of ports:                          141
Number of nets:                           562
Number of cells:                          374
Number of combinational cells:            235
Number of sequential cells:               139
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      17

Combinational area:                497.599192
Buf/Inv area:                        6.123600
Noncombinational area:             630.503969
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                  1128.103161
Total area:                       1128.103161
1
