Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Add_base
Version: Q-2019.12
Date   : Mon Jan 15 15:11:14 2024
****************************************

Operating Conditions: tt_typical_max_0p90v_25c   Library: sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c
Wire Load Model Mode: top

  Startpoint: in[21] (input port clocked by clk)
  Endpoint: out_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Add_base           Small                 sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  in[21] (in)                              0.00       0.00 r
  U14/Y (AND2_X0P5B_A9TR)                  0.06       0.06 r
  intadd_0/U21/CO (ADDF_X1M_A9TR)          0.07       0.12 r
  intadd_0/U20/CO (ADDF_X1M_A9TR)          0.06       0.18 r
  intadd_0/U19/CO (ADDF_X1M_A9TR)          0.06       0.24 r
  intadd_0/U18/CO (ADDF_X1M_A9TR)          0.06       0.29 r
  intadd_0/U17/CO (ADDF_X1M_A9TR)          0.06       0.35 r
  intadd_0/U16/CO (ADDF_X1M_A9TR)          0.06       0.40 r
  intadd_0/U15/CO (ADDF_X1M_A9TR)          0.06       0.46 r
  intadd_0/U14/CO (ADDF_X1M_A9TR)          0.06       0.52 r
  intadd_0/U13/CO (ADDF_X1M_A9TR)          0.06       0.57 r
  intadd_0/U12/CO (ADDF_X1M_A9TR)          0.06       0.63 r
  intadd_0/U11/CO (ADDF_X1M_A9TR)          0.06       0.68 r
  intadd_0/U10/CO (ADDF_X1M_A9TR)          0.06       0.74 r
  intadd_0/U9/CO (ADDF_X1M_A9TR)           0.06       0.79 r
  intadd_0/U8/CO (ADDF_X1M_A9TR)           0.06       0.85 r
  intadd_0/U7/CO (ADDF_X1M_A9TR)           0.06       0.91 r
  intadd_0/U6/CO (ADDF_X1M_A9TR)           0.06       0.96 r
  intadd_0/U5/CO (ADDF_X1M_A9TR)           0.06       1.02 r
  intadd_0/U4/CO (ADDF_X1M_A9TR)           0.06       1.07 r
  intadd_0/U3/CO (ADDF_X1M_A9TR)           0.06       1.13 r
  intadd_0/U2/S (ADDF_X1M_A9TR)            0.07       1.20 f
  out_reg[20]/D (DFFRPQ_X1M_A9TR)          0.00       1.20 f
  data arrival time                                   1.20

  clock clk (rise edge)                   26.56      26.56
  clock network delay (ideal)              0.00      26.56
  out_reg[20]/CK (DFFRPQ_X1M_A9TR)         0.00      26.56 r
  library setup time                      -0.01      26.55
  data required time                                 26.55
  -----------------------------------------------------------
  data required time                                 26.55
  data arrival time                                  -1.20
  -----------------------------------------------------------
  slack (MET)                                        25.35


1
