 
****************************************
Report : area
Design : Add_base
Version: Q-2019.12
Date   : Mon Jan 15 15:11:14 2024
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c (File: /usr/cad/arm/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c.db)

Number of ports:                           72
Number of nets:                           116
Number of cells:                           52
Number of combinational cells:             30
Number of sequential cells:                22
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                       7

Combinational area:                 78.699598
Buf/Inv area:                        3.402000
Noncombinational area:              99.791995
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                   178.491593
Total area:                        178.491593
1
