 
****************************************
Report : resources
Design : Add_base
Version: Q-2019.12
Date   : Mon Jan 15 15:11:14 2024
****************************************


Resource Report for this hierarchy in file ./../01_RTL/Add_base.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_add       | width=22   | add_63_I2 (Add_base.v:63)  |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_add         | apparch (area)     |                |
===============================================================================

1
